// Jenkinsfile - App 2 (Multi-Auth MERN + Prisma)
// This file is committed to the Multi-Auth repo (fork), not this one.
// Kept here as a reference copy for the README.
//
// Migration safety: we diff prisma/schema.prisma against the last deployed
// copy (stored on the server) and ONLY run `prisma migrate deploy` if it
// changed. This avoids running migrations - and paying their risk - on
// deploys that only touch frontend/backend logic.
//
// If a migration fails mid-deploy, `migrate deploy` is transactional per
// migration and Prisma will not mark it applied, so the app is NOT
// restarted against a broken schema - the pipeline fails and rolls back
// code to the last-known-good commit before the migration attempt.

pipeline {
    agent any

    environment {
        APP_DIR         = '/opt/apps/multi-auth'
        PM2_NAME        = 'multi-auth'
        HEALTH_URL      = 'http://localhost:3002/health'
        HEALTH_RETRIES  = '5'
        HEALTH_DELAY    = '3'
        SCHEMA_HASH_FILE = '/opt/apps/multi-auth-schema.sha256'
    }

    stages {
        stage('Record Last-Known-Good') {
            steps {
                sh '''
                    ssh -o StrictHostKeyChecking=no deploy@$DEPLOY_HOST \
                        "cd $APP_DIR && git rev-parse HEAD > /opt/apps/multi-auth-last-good.txt || true"
                '''
            }
        }

        stage('Pull Latest Code') {
            steps {
                sh '''
                    ssh -o StrictHostKeyChecking=no deploy@$DEPLOY_HOST "
                        set -e
                        cd $APP_DIR
                        git fetch origin main
                        git reset --hard origin/main
                    "
                '''
            }
        }

        stage('Install & Build') {
            steps {
                sh '''
                    ssh -o StrictHostKeyChecking=no deploy@$DEPLOY_HOST "
                        set -e
                        cd $APP_DIR
                        npm install
                        npm run build
                    "
                '''
            }
        }

        stage('Conditional Prisma Migrate') {
            steps {
                // Only run migrate deploy if schema.prisma content hash changed
                // since last deploy - keeps migrations out of routine deploys.
                sh '''
                    ssh -o StrictHostKeyChecking=no deploy@$DEPLOY_HOST "
                        set -e
                        cd $APP_DIR
                        NEW_HASH=\\$(sha256sum prisma/schema.prisma | awk '{print \\$1}')
                        OLD_HASH=\\$(cat $SCHEMA_HASH_FILE 2>/dev/null || echo none)
                        if [ \\\"\\$NEW_HASH\\\" != \\\"\\$OLD_HASH\\\" ]; then
                            echo 'Schema changed - running prisma migrate deploy'
                            npx prisma migrate deploy
                            echo \\$NEW_HASH > $SCHEMA_HASH_FILE
                        else
                            echo 'Schema unchanged - skipping migration'
                        fi
                    "
                '''
            }
        }

        stage('Reload Env & Restart') {
            steps {
                sh '''
                    ssh -o StrictHostKeyChecking=no deploy@$DEPLOY_HOST "
                        cd $APP_DIR
                        pm2 reload $PM2_NAME --update-env || pm2 start npm --name $PM2_NAME -- run start
                    "
                '''
            }
        }

        stage('Post-Deploy Health Check') {
            steps {
                script {
                    def healthy = false
                    for (int i = 0; i < env.HEALTH_RETRIES.toInteger(); i++) {
                        def status = sh(
                            script: "curl -s -o /dev/null -w '%{http_code}' $HEALTH_URL || true",
                            returnStdout: true
                        ).trim()
                        if (status == '200') {
                            healthy = true
                            break
                        }
                        sleep(env.HEALTH_DELAY.toInteger())
                    }
                    if (!healthy) {
                        error("Health check failed after ${env.HEALTH_RETRIES} attempts - triggering rollback")
                    }
                }
            }
        }
    }

    post {
        failure {
            echo 'Deploy failed health check - rolling back code (not schema) to last known-good commit.'
            sh '''
                ssh -o StrictHostKeyChecking=no deploy@$DEPLOY_HOST "
                    set -e
                    cd $APP_DIR
                    LAST_GOOD=\\$(cat /opt/apps/multi-auth-last-good.txt)
                    git reset --hard \\$LAST_GOOD
                    npm install
                    npm run build
                    pm2 reload $PM2_NAME --update-env
                "
            '''
        }
        success {
            echo 'Deploy succeeded and passed health check.'
        }
    }
}
